*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
}

.card-product {
    padding-left: 0.3em;
    padding-right: 0.3em;
    margin-bottom: 3em;

}
.card {
    border-radius: 0;
    border: none;
}

.card-body {
    padding: 0;
    
}

.info-product {
    grid-template-columns:auto;
    align-items: start;
    display: grid;
    font-size: 11px;
    font-weight: 300;
    line-height: 16px;
    color: rgb(51, 51, 51, 100%);
    margin-top: 0.3em;

}

.name-product {
    grid-column-end:2;
    grid-column-start: 1;
    min-width: 0;
    display: flex;
    grid-row-end: 2;
    grid-row-start: 1;
    overflow: hidden;
    text-transform: uppercase;
    
}

.products-title{
    margin-left: 10.7rem;
    margin-bottom: 5em;
    padding-left: 0px;
    border-bottom: solid 2px;
    margin-right: -0.5em;
}

@media (max-width: 600px){
    .products-title {
      margin-left: 0rem;
    }
  }

.products-title div{
    margin-left: 0px;

    padding-right: 0px;
    padding-left: 0px;
}



a {
    color: rgb(51, 51, 51, 100%);
    letter-spacing: 0.8;
    font-stretch: 75%;
    text-decoration: none;

}

a:hover {
    color: rgb(51, 51, 51, 100%);
    letter-spacing: 0.8;
    font-stretch: 75%;
    text-decoration: underline;
}


.price-product-list {
    grid-column-end:3;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-row-start: 1;
    justify-self:end;
    white-space: nowrap;
    display: block;
}

.price-product-discount {
    grid-column-end:3;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-row-start: 2;
    justify-self:end;
    white-space: nowrap;
    display: block;
}

